<head>
 <link rel="stylesheet" type="text/css" href="main.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="index.js"></script>
</head>
<div id="fullContent" class="content">
	<a href="#" id="fullHome" class="home">Home</a>
	<a href="#" id="fullFull" class="full">Full-Stack</a>
	<a href="#" id="fullBack">Back-End</a>
	<a href="#" id="fullFront">Front-End</a>
	<div id="fullBody">
		
		<a class="projectLinks" href="https://connerisaacs.github.io/Twitch-Viewer-v3/" target="_blank">
		<div id="fullProject1" class="project">
			<div  id="backPreview1" class="preview"><img src="http://res.cloudinary.com/dfpvu7r4b/image/upload/v1499285404/Capture_aaxskc.png"></div>
			<div class="text"><h2 class="tech">HTML5, CSS3, Javascript, Nodejs, MongoDB, Mongoose, Express, Request, Static.io</h2></div>
			<div id = "fullCover1" class="cover"><h2>Real-time Chat Application</div>
		</div>
		</a>
			
			<a class="projectLinks" href="https://connerisaacs.github.io/Twitch-Viewer-v3/" target="_blank">
		<div id="fullProject2" class="project">
			<div  id="fullPreview1" class="preview"><img src="http://res.cloudinary.com/dfpvu7r4b/image/upload/v1496698361/RandomQuote_w9yvld.png"></div>
			<div class="text"><h2 class="tech">HTML5, CSS3, Javascript</h2></div>
			<div id = "fullCover2" class="cover"><h2>Random Quote Generator</div>
		</div>
		</a>
				
	</div>
</div>
<div id="backContent" class="content">
	<a href="#" id="backHome" class="home">Home</a>
	<a href="#" id="backFull" class="full">Full-Stack</a>
	<a href="#" id="backBack">Back-End</a>
	<a href="#" id="backFront">Front-End</a>
	<div id="backBody">	
		<a class="projectLinks" href="https://randomquoteapi.glitch.me/" target="_blank">
		<div id="backProject1" class="project">
			<div  id="backPreview1" class="preview"><img src="http://res.cloudinary.com/dfpvu7r4b/image/upload/v1499288108/Capture_mvte2i.png"></div>
			<div class="text"><h2 class="tech">Nodejs, CSS3, HTML5, Express, CORS, Request</h2></div>
			<div id = "backCover1" class="cover"><h2>Random Quote API</div>
		</div>
		</a>
	</div>
</div>
<div id="frontContent" class = "content">
	<a href="#" id="frontHome" class="home">Home</a>
<a href="#" id="frontFull" class="full">Full-Stack</a>
	<a href="#" id="frontBack">Back-End</a>
	<a href="#" id="frontFront">Front-End</a>
	<div id="frontBody">
		
		
		<a class="projectLinks" href="https://connerisaacs.github.io/Twitch-Viewer-v3/" target="_blank">
		<div id="frontProject1" class="frontproject">
			<div  id="backPreview1" class="preview"><img src="http://res.cloudinary.com/dfpvu7r4b/image/upload/v1496698365/twitch_viewer_uhi1cz.png"></div>
			<div class="text"><h2 class="tech">HTML5, CSS3, Javascript</h2></div>
			<div id = "frontCover1" class="cover"><h2>Twitch Viewer</div>
		</div>
		</a>
			
			
		<a class="projectLinks" href="https://connerisaacs.github.io/PomodoroTimer/" target="_blank">
		<div id="frontProject2" class="frontproject">
			<div  id="backPreview1" class="preview"><img src="http://res.cloudinary.com/dfpvu7r4b/image/upload/v1496698361/pomodoroTimer_qyadcf.png"></div>
			<div class="text"><h2 class="tech">HTML5, CSS3, Javascript</h2></div>
			<div id = "frontCover2" class="cover"><h2>Pomodoro Timer</div>
		</div>
		</a>
			
			
		<a class="projectLinks" href="https://connerisaacs.github.io/Javascript-Calculator/" target="_blank">
		<div id="frontProject3" class="frontproject">
			<div  id="frontPreview1" class="preview"><img src="http://res.cloudinary.com/dfpvu7r4b/image/upload/v1497037842/calculator_s7dzz5.png"></div>
			<div class="text"><h2 class="tech">HTML5, CSS3, Javascript</h2></div>
			<div id = "frontCover3" class="cover"><h2>Javascript Calculator</h2></div>
		</div>
		</a>
			
			
			<a class="projectLinks" href="https://codepen.io/Cylthus/full/dWeaVq/" target="_blank">
		<div id="frontProject4" class="frontproject">
			<div  id="backPreview1" class="preview"><img src="http://res.cloudinary.com/dfpvu7r4b/image/upload/v1496698361/2048_p80ia8.png"></div>
			<div class="text"><h2 class="tech">HTML5, CSS3, Javascript</h2></div>
			<div id = "frontCover4" class="cover"><h2>2048 Recreation</div>
		</div>
		</a>
				
				
				<a class="projectLinks" href="https://connerisaacs.github.io/Tic-Tac-Toe/" target="_blank">
		<div id="frontProject5" class="frontproject">
			<div  id="backPreview1" class="preview"><img src="http://res.cloudinary.com/dfpvu7r4b/image/upload/v1496698361/TicTacToe_dklqtu.png"></div>
			<div class="text"><h2 class="tech">HTML5, CSS3, Javascript</h2></div>
			<div id = "frontCover5" class="cover"><h2>Tic-Tac-Toe</div>
		</div>
		</a>
			
					<a class="projectLinks" href="http://lbblafayette.com/" target="_blank">
		<div id="frontProject6" class="frontproject">
			<div  id="backPreview1" class="preview"><img src="http://res.cloudinary.com/dfpvu7r4b/image/upload/v1496775083/lbb_cti2f7.png"></div>
			<div class="text"><h2 class="tech">CSS3, HTML5</h2></div>
			<div id = "frontCover6" class="cover"><h2>LBB Lafayette Site</div>
		</div>
		</a>
						
						<a class="projectLinks" href="http://www.rightclickplus.com/" target="_blank">
		<div id="frontProject7" class="frontproject">
			<div  id="backPreview1" class="preview"><img src="http://res.cloudinary.com/dfpvu7r4b/image/upload/v1496700343/rightclickplus_zkkfso.png"></div>
			<div class="text"><h2 class="tech">HTML5, CSS3</h2></div>
			<div id = "frontCover7" class="cover"><h2>RightClickPlus Site</div>
		</div>
		</a>
					
	</div>
</div>
<div id="nav">
	<a href="#" id="full" class="full">Full-Stack</a>
	<a href="#" id="back">Back-End</a>
	<a href="#" id="front">Front-End</a></div>
<div id="content">
<div id="homeTitle">
	<div id="logo">
		<p id="title">CI</p>
		<div id="placeholder"></div>
	</div>
	<div id="bar"></div>
	<div id="text">
		<div id="name" class="centerContent">
			<p id="nameP">Conner<span>Isaacs</span></p>
			<div id="placeholderTwo"></div>
		</div>
		<div id="hr">
			<div id="placeholderFour"></div>
		</div>
		<div id="position" class="centerContent">
			<p id="positionP"><span>Web/Software</span> Developer</p>
			<div id="placeholderThree"></div>
		</div>
	</div>
</div>
<div id="circle"></div>
	<p id="e-mail" class="x">Isaacsc@purdue.edu</p>
	<p  id="phone" class="x">(317)397-4607</p>
</div>
